COLUMNAS DE: 0000_Complete_dataset.csv
================================================================================
Total columnas: 241

   1. Time
   2. Stationary hub My
   3. Stationary hub Mz
   4. Blade root 1 My
   5. Blade root 2 My
   6. Blade 1 pitch angle
   7. Blade 2 pitch angle
   8. Rotor azimuth angle
   9. Rotor speed
  10. LAC_VLOS_BEAM0_RANGE5
  11. LAC_VLOS_BEAM1_RANGE5
  12. LAC_VLOS_BEAM2_RANGE5
  13. LAC_VLOS_BEAM3_RANGE5
  14. LAC_VLOS_BEAM4_RANGE5
  15. LAC_VLOS_BEAM5_RANGE5
  16. LAC_VLOS_BEAM6_RANGE5
  17. LAC_VLOS_BEAM7_RANGE5
  18. LAC_VLOS_BEAM0_RANGE4
  19. LAC_VLOS_BEAM1_RANGE4
  20. LAC_VLOS_BEAM2_RANGE4
  21. LAC_VLOS_BEAM3_RANGE4
  22. LAC_VLOS_BEAM4_RANGE4
  23. LAC_VLOS_BEAM5_RANGE4
  24. LAC_VLOS_BEAM6_RANGE4
  25. LAC_VLOS_BEAM7_RANGE4
  26. LAC_VLOS_BEAM0_RANGE3
  27. LAC_VLOS_BEAM1_RANGE3
  28. LAC_VLOS_BEAM2_RANGE3
  29. LAC_VLOS_BEAM3_RANGE3
  30. LAC_VLOS_BEAM4_RANGE3
  31. LAC_VLOS_BEAM5_RANGE3
  32. LAC_VLOS_BEAM6_RANGE3
  33. LAC_VLOS_BEAM7_RANGE3
  34. LAC_VLOS_BEAM0_RANGE2
  35. LAC_VLOS_BEAM1_RANGE2
  36. LAC_VLOS_BEAM2_RANGE2
  37. LAC_VLOS_BEAM3_RANGE2
  38. LAC_VLOS_BEAM4_RANGE2
  39. LAC_VLOS_BEAM5_RANGE2
  40. LAC_VLOS_BEAM6_RANGE2
  41. LAC_VLOS_BEAM7_RANGE2
  42. LAC_VLOS_BEAM0_RANGE1
  43. LAC_VLOS_BEAM1_RANGE1
  44. LAC_VLOS_BEAM2_RANGE1
  45. LAC_VLOS_BEAM3_RANGE1
  46. LAC_VLOS_BEAM4_RANGE1
  47. LAC_VLOS_BEAM5_RANGE1
  48. LAC_VLOS_BEAM6_RANGE1
  49. LAC_VLOS_BEAM7_RANGE1
  50. LAC_VLOS_BEAM0_RANGE0
  51. LAC_VLOS_BEAM1_RANGE0
  52. LAC_VLOS_BEAM2_RANGE0
  53. LAC_VLOS_BEAM3_RANGE0
  54. LAC_VLOS_BEAM4_RANGE0
  55. LAC_VLOS_BEAM5_RANGE0
  56. LAC_VLOS_BEAM6_RANGE0
  57. LAC_VLOS_BEAM7_RANGE0
  58. OPER_MEAS_YAWERROR
  59. LAC_VLOS_BEAM0_RANGE5_lag2s
  60. LAC_VLOS_BEAM0_RANGE5_lag5s
  61. LAC_VLOS_BEAM0_RANGE5_lag8s
  62. LAC_VLOS_BEAM0_RANGE5_lag11s
  63. LAC_VLOS_BEAM0_RANGE5_lag14s
  64. LAC_VLOS_BEAM0_RANGE5_lag17s
  65. LAC_VLOS_BEAM0_RANGE5_lag20s
  66. LAC_VLOS_BEAM0_RANGE5_lag23s
  67. LAC_VLOS_BEAM0_RANGE5_lag26s
  68. LAC_VLOS_BEAM1_RANGE5_lag2s
  69. LAC_VLOS_BEAM1_RANGE5_lag5s
  70. LAC_VLOS_BEAM1_RANGE5_lag8s
  71. LAC_VLOS_BEAM1_RANGE5_lag11s
  72. LAC_VLOS_BEAM1_RANGE5_lag14s
  73. LAC_VLOS_BEAM1_RANGE5_lag17s
  74. LAC_VLOS_BEAM1_RANGE5_lag20s
  75. LAC_VLOS_BEAM1_RANGE5_lag23s
  76. LAC_VLOS_BEAM1_RANGE5_lag26s
  77. LAC_VLOS_BEAM2_RANGE5_lag2s
  78. LAC_VLOS_BEAM2_RANGE5_lag5s
  79. LAC_VLOS_BEAM2_RANGE5_lag8s
  80. LAC_VLOS_BEAM2_RANGE5_lag11s
  81. LAC_VLOS_BEAM2_RANGE5_lag14s
  82. LAC_VLOS_BEAM2_RANGE5_lag17s
  83. LAC_VLOS_BEAM2_RANGE5_lag20s
  84. LAC_VLOS_BEAM2_RANGE5_lag23s
  85. LAC_VLOS_BEAM2_RANGE5_lag26s
  86. LAC_VLOS_BEAM3_RANGE5_lag2s
  87. LAC_VLOS_BEAM3_RANGE5_lag5s
  88. LAC_VLOS_BEAM3_RANGE5_lag8s
  89. LAC_VLOS_BEAM3_RANGE5_lag11s
  90. LAC_VLOS_BEAM3_RANGE5_lag14s
  91. LAC_VLOS_BEAM3_RANGE5_lag17s
  92. LAC_VLOS_BEAM3_RANGE5_lag20s
  93. LAC_VLOS_BEAM3_RANGE5_lag23s
  94. LAC_VLOS_BEAM3_RANGE5_lag26s
  95. LAC_VLOS_BEAM4_RANGE5_lag2s
  96. LAC_VLOS_BEAM4_RANGE5_lag5s
  97. LAC_VLOS_BEAM4_RANGE5_lag8s
  98. LAC_VLOS_BEAM4_RANGE5_lag11s
  99. LAC_VLOS_BEAM4_RANGE5_lag14s
 100. LAC_VLOS_BEAM4_RANGE5_lag17s
 101. LAC_VLOS_BEAM4_RANGE5_lag20s
 102. LAC_VLOS_BEAM4_RANGE5_lag23s
 103. LAC_VLOS_BEAM4_RANGE5_lag26s
 104. LAC_VLOS_BEAM5_RANGE5_lag2s
 105. LAC_VLOS_BEAM5_RANGE5_lag5s
 106. LAC_VLOS_BEAM5_RANGE5_lag8s
 107. LAC_VLOS_BEAM5_RANGE5_lag11s
 108. LAC_VLOS_BEAM5_RANGE5_lag14s
 109. LAC_VLOS_BEAM5_RANGE5_lag17s
 110. LAC_VLOS_BEAM5_RANGE5_lag20s
 111. LAC_VLOS_BEAM5_RANGE5_lag23s
 112. LAC_VLOS_BEAM5_RANGE5_lag26s
 113. LAC_VLOS_BEAM6_RANGE5_lag2s
 114. LAC_VLOS_BEAM6_RANGE5_lag5s
 115. LAC_VLOS_BEAM6_RANGE5_lag8s
 116. LAC_VLOS_BEAM6_RANGE5_lag11s
 117. LAC_VLOS_BEAM6_RANGE5_lag14s
 118. LAC_VLOS_BEAM6_RANGE5_lag17s
 119. LAC_VLOS_BEAM6_RANGE5_lag20s
 120. LAC_VLOS_BEAM6_RANGE5_lag23s
 121. LAC_VLOS_BEAM6_RANGE5_lag26s
 122. LAC_VLOS_BEAM7_RANGE5_lag2s
 123. LAC_VLOS_BEAM7_RANGE5_lag5s
 124. LAC_VLOS_BEAM7_RANGE5_lag8s
 125. LAC_VLOS_BEAM7_RANGE5_lag11s
 126. LAC_VLOS_BEAM7_RANGE5_lag14s
 127. LAC_VLOS_BEAM7_RANGE5_lag17s
 128. LAC_VLOS_BEAM7_RANGE5_lag20s
 129. LAC_VLOS_BEAM7_RANGE5_lag23s
 130. LAC_VLOS_BEAM7_RANGE5_lag26s
 131. sin_rotor_azimuth
 132. cos_rotor_azimuth
 133. sin_yawerror
 134. cos_yawerror
 135. M_0
 136. M_1c
 137. M_1s
 138. M_2c
 139. M_2s
 140. pitch_0
 141. pitch_1c
 142. pitch_1s
 143. pitch_0_rate
 144. pitch_1c_rate
 145. pitch_1s_rate
 146. rotor_speed_rate
 147. U_mean
 148. U_std
 149. U_shear_vert
 150. U_shear_horiz
 151. U_mean_lag2s
 152. U_mean_lag5s
 153. U_mean_lag8s
 154. U_mean_lag11s
 155. U_mean_lag14s
 156. U_mean_lag17s
 157. U_mean_lag20s
 158. U_mean_lag23s
 159. U_mean_lag26s
 160. U_std_lag2s
 161. U_std_lag5s
 162. U_std_lag8s
 163. U_std_lag11s
 164. U_std_lag14s
 165. U_std_lag17s
 166. U_std_lag20s
 167. U_std_lag23s
 168. U_std_lag26s
 169. U_shear_vert_lag2s
 170. U_shear_vert_lag5s
 171. U_shear_vert_lag8s
 172. U_shear_vert_lag11s
 173. U_shear_vert_lag14s
 174. U_shear_vert_lag17s
 175. U_shear_vert_lag20s
 176. U_shear_vert_lag23s
 177. U_shear_vert_lag26s
 178. U_shear_horiz_lag2s
 179. U_shear_horiz_lag5s
 180. U_shear_horiz_lag8s
 181. U_shear_horiz_lag11s
 182. U_shear_horiz_lag14s
 183. U_shear_horiz_lag17s
 184. U_shear_horiz_lag20s
 185. U_shear_horiz_lag23s
 186. U_shear_horiz_lag26s
 187. TI
 188. Extreme_condition
 189. Yaw_rate_rad_s
 190. Yaw_acc_rad_s2
 191. Name_DLC
 192. U0_RANGE5
 193. dU_dy_RANGE5
 194. dU_dz_RANGE5
 195. deltaU_y_diam_RANGE5
 196. deltaU_z_diam_RANGE5
 197. U0_RANGE5_lag2s
 198. U0_RANGE5_lag5s
 199. U0_RANGE5_lag8s
 200. U0_RANGE5_lag11s
 201. U0_RANGE5_lag14s
 202. U0_RANGE5_lag17s
 203. U0_RANGE5_lag20s
 204. U0_RANGE5_lag23s
 205. U0_RANGE5_lag26s
 206. dU_dy_RANGE5_lag2s
 207. dU_dy_RANGE5_lag5s
 208. dU_dy_RANGE5_lag8s
 209. dU_dy_RANGE5_lag11s
 210. dU_dy_RANGE5_lag14s
 211. dU_dy_RANGE5_lag17s
 212. dU_dy_RANGE5_lag20s
 213. dU_dy_RANGE5_lag23s
 214. dU_dy_RANGE5_lag26s
 215. dU_dz_RANGE5_lag2s
 216. dU_dz_RANGE5_lag5s
 217. dU_dz_RANGE5_lag8s
 218. dU_dz_RANGE5_lag11s
 219. dU_dz_RANGE5_lag14s
 220. dU_dz_RANGE5_lag17s
 221. dU_dz_RANGE5_lag20s
 222. dU_dz_RANGE5_lag23s
 223. dU_dz_RANGE5_lag26s
 224. deltaU_y_diam_RANGE5_lag2s
 225. deltaU_y_diam_RANGE5_lag5s
 226. deltaU_y_diam_RANGE5_lag8s
 227. deltaU_y_diam_RANGE5_lag11s
 228. deltaU_y_diam_RANGE5_lag14s
 229. deltaU_y_diam_RANGE5_lag17s
 230. deltaU_y_diam_RANGE5_lag20s
 231. deltaU_y_diam_RANGE5_lag23s
 232. deltaU_y_diam_RANGE5_lag26s
 233. deltaU_z_diam_RANGE5_lag2s
 234. deltaU_z_diam_RANGE5_lag5s
 235. deltaU_z_diam_RANGE5_lag8s
 236. deltaU_z_diam_RANGE5_lag11s
 237. deltaU_z_diam_RANGE5_lag14s
 238. deltaU_z_diam_RANGE5_lag17s
 239. deltaU_z_diam_RANGE5_lag20s
 240. deltaU_z_diam_RANGE5_lag23s
 241. deltaU_z_diam_RANGE5_lag26s
